FIREBASE_PROJECT_ID=simplemagic-dev
REACT_APP_FIREBASE_PROJECT_ID=simplemagic-dev
REACT_APP_FIREBASE_AUTH_DOMAIN=simplemagic-dev.firebaseapp.com
FIREBASE_CLIENT_EMAIL=dejanstajic12@gmail.com
NODE_ENV=production
PUBLIC_URL=https://netflix-clone-netlify-divjoy.vercel.app
REACT_APP_FIREBASE_API_KEY=AIzaSyDrFQp8t-EMBpmARFSliJIEyCPXon50-2M
FIREBASE_PRIVATE_KEY=AIzaSyDrFQp8t-EMBpmARFSliJIEyCPXon50-2M
STRIPE_DOMAIN=123
STRIPE_SECRET_KEY=123
STRIPE_WEBHOOK_SECRET=123
REACT_APP_STRIPE_PRICE_STARTER=123
REACT_APP_STRIPE_PRICE_PRO=123
REACT_APP_STRIPE_PRICE_BUSINESS=123
REACT_APP_STRIPE_PUBLISHABLE_KEY=123
SERVERURL=http://127.0.0.1:5000